# NetCoreHealthCheckSample

./: NetCoreHealthCheckSample.sln  README.md
NetCoreHealthCheckSample/: NetCoreHealthCheckSample.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreHealthCheckSample/Configuration/: DatabaseConfiguration.cs  HealthCheckConfiguration.cs
NetCoreHealthCheckSample/Content/: health-check-system-ui.css
NetCoreHealthCheckSample/Controllers/: WeatherForecastController.cs
NetCoreHealthCheckSample/Db/: HealthCheckDataContext.cs
NetCoreHealthCheckSample/Migrations/: 20210418185726_v1.Designer.cs  20210418185726_v1.cs  HealthCheckDataContextModelSnapshot.cs
NetCoreHealthCheckSample/Models/: Todo.cs
NetCoreHealthCheckSample/Properties/: launchSettings.json
ProductSampleApi/: ProductSampleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductSampleApi/Controllers/: WeatherForecastController.cs
ProductSampleApi/Properties/: launchSettings.json
